@base-color: green;
@dark-color: darken(@base-color, 10%);
@base-color: red;
#bundle {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover {
      background-color: @base-color
    }
  }
 
}
#header a {
  color: orange;
  #bundle > .button;
}